{"flutter":{"platforms":{"android":{"default":{"projectId":"metroberry-cbbd8","appId":"1:394465491097:android:a60538658d1460b1e1a008","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"metroberry-cbbd8","appId":"1:394465491097:ios:37731d3b8e2d3f9ce1a008","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"metrotaxi-782a6","configurations":{"macos":"1:107316073750:ios:7c9180e14998782208ac37","web":"1:107316073750:web:f257e4fc5863011608ac37","windows":"1:107316073750:web:e0a4ac614d718ec108ac37"}}}}}}